src/main/resources/schema/run.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.interactive-instruments.de/etf/1.0"
    targetNamespace="http://www.interactive-instruments.de/etf/1.0"
    xmlns:etf="http://www.interactive-instruments.de/etf/1.0" elementFormDefault="qualified"
    version="1.0">

    <xs:annotation>
        <!-- Author: Jon Herrmann (interactive instruments) -->
        <xs:documentation xml:lang="en">run.xsd, (c) 2016 interactive instruments, part of ETF,
            licensed under the Apache License Version 2.0 </xs:documentation>
    </xs:annotation>

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="basicTypes.xsd"/>
    <xs:include schemaLocation="result.xsd"/>
    <xs:include schemaLocation="test.xsd"/>
    <xs:include schemaLocation="capabilities.xsd"/>
    <!-- =============================================================== -->

    <!-- ======================== elements ============================= -->
    <xs:element name="TestRun" type="TestRunType" substitutionGroup="Item"/>
    <xs:element name="TestTaskCollection" type="TestTaskCollectionType" substitutionGroup="Collection"/>
    <xs:element name="TestTask" type="TestTaskType" substitutionGroup="Item"/>
    <!-- =============================================================== -->

    <!-- =============================================================== -->
    <xs:complexType name="TestRunType">
        <xs:annotation>
            <xs:documentation> The root object which composes the objects from each model branch
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="defaultLang" type="xs:language"/>
            <xs:element name="startTimestamp" type="xs:dateTime"/>
            <xs:element name="startedBy" type="RefType" minOccurs="0"/>
            <xs:element name="resultStyles" minOccurs="0">
                <xs:complexType>
                    <xs:choice>
                        <xs:annotation>
                            <xs:appinfo>
                                <etf:embedXorRef>true</etf:embedXorRef>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="ResultStyle"/>
                        </xs:sequence>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="resultStyleRef" type="RefType"/>
                        </xs:sequence>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:choice minOccurs="0">
                <xs:annotation>
                    <xs:appinfo>
                        <etf:embedXorRef>true</etf:embedXorRef>
                    </xs:appinfo>
                </xs:annotation>
                <xs:element ref="TestTaskCollection"/>
                <xs:element name="testTaskCollectionRef" type="RefType"/>
            </xs:choice>
            <xs:choice>
                <xs:annotation>
                    <xs:appinfo>
                        <etf:embedXorRef>true</etf:embedXorRef>
                    </xs:appinfo>
                </xs:annotation>
                <xs:element ref="TestTaskResultsCollection"/>
                <xs:element name="testTaskResultsCollectionRef" type="RefType"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="IdType"/>
        <xs:attribute name="status" type="TestResultStatusType" use="optional"/>
    </xs:complexType>

    <!-- =============================================================== -->
    <xs:complexType name="TestTaskCollectionType">
        <xs:annotation>
            <xs:documentation>A collection of TestTasks</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:sequence>
                <xs:element ref="TestTask"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <!-- =============================================================== -->
    <xs:complexType name="TestTaskType">
        <xs:annotation>
            <xs:documentation>A single task which executes a ETS with user provided parameters
                againts a TestObject</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ModelItemType">
                <xs:sequence>
                    <xs:element ref="Properties" minOccurs="1"/>
                    <xs:element name="testTaskResult" type="RefType" minOccurs="1"/>
                    <xs:element name="executableTestSuite" type="RefType" minOccurs="1"/>
                    <xs:element name="testObject" type="RefType" minOccurs="1"/>
                    <xs:element name="styleResultWith" type="RefType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Optional association with style object if results are
                                styled with a non-default style</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="progress" type="RefType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Optional association with a progress object if task is
                                still running</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>


</xs:schema>
