src/main/resources/schema/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.interactive-instruments.de/etf/1.0"
    targetNamespace="http://www.interactive-instruments.de/etf/1.0"
    xmlns:etf="http://www.interactive-instruments.de/etf/1.0" elementFormDefault="qualified"
    version="1.0">
    
    <xs:annotation>
        <!-- Author: Jon Herrmann (interactive instruments) -->
        <xs:documentation xml:lang="en">user.xsd, (c) 2016 interactive instruments, part of ETF,
            licensed under the Apache License Version 2.0 </xs:documentation>
    </xs:annotation>

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="basicTypes.xsd"/>
    <!-- =============================================================== -->

    <!-- ======================== elements ============================= -->
    <xs:element name="User" type="UserType" substitutionGroup="Item"/>
    <!-- =============================================================== -->

    <!-- =============================================================== -->
    <xs:complexType name="UserType">
        <xs:annotation>
            <xs:documentation> A simple user type</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ModelItemType">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="defaultLang" type="xs:language"/>
                    <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="skip">
                        <xs:annotation>
                            <xs:documentation>
                                Extendable
                            </xs:documentation>
                        </xs:annotation>
                    </xs:any>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
